<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Quiz Battle">
    <meta property="og:image" content="https://ibb.co/QjqDpcjg">
    <meta property="og:description" content="A simple quiz game with difficulties levels">
    <title>Quiz Battle</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Caveat:wght@400..700&family=Orbitron:wght@400..900&family=Press+Start+2P&family=Russo+One&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="quizBattleUI">
        <span class="badge">by <a href="https://github.com/pxtrice03">Patrice</a> & <a href="https://github.com/">Kevyn</a></span>

        <!-- Start Screen -->
        <section id="screenWelcome" class="start">
            <div class="modal">
                <p>Bienvenue sur <span><b>Quiz</b> Battle</span></p>
                <button type="button" class="btn" id="gameWelcome">Voir les regles</button>
            </div>
        </section>

        <!-- Rules Screen -->
        <section id="screenRules" class="start">
            <div class="modal">
                <h2>Les regles du jeux</h2>
                <ul id="rules" class="rules"></ul>
                <button type="button" class="btn" id="gameStart">Commencer</button>
            </div>
        </section>

        <!-- Actual Quiz Screen -->
        <section id="screenQuiz" class="screen">
            <h1><b>Quiz</b> <i>Battle</i></h1>
            <div class="header">
                <div class="tracker">
                    <span>Niveau: <strong id="levelTitle"></strong></span>
                    <span id="questCount"></span>
                </div>
                <div class="score">
                    <span>Score</span>
                    <p><strong id="xp">0 XP</strong></p>
                </div>
            </div>

            <div class="timer">
                <div id="bar" class="bar"></div>
                <span><strong id="secs">15s</strong></span>
            </div>

            <p id="question" class="question"></p>

            <div id="answers" class="answers"></div>
            <p id="feedback" class="feedback"></p>
        </section>

        <!-- Final screen: Stats & Scores -->
        <section id="screenScreen" class="message col">
            <div id="quizEndGame" class="modal"></div>
            <button type="button" id="replay" class="btn">Rejouer</button>
        </section>
    </div>
    <script src="./game.js"></script>
</body>
</html>
